2023-11-26 12:40:00:284	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-11-26 12:40:00:360	INFO	CPAchecker.run	CPAchecker (unknown version) / generateLoopAbstractions (OpenJDK 64-Bit Server VM 11.0.20.1) started

2023-11-26 12:40:00:399	INFO	CPAchecker.parse	Parsing CFA from file(s) "input/code2.c"

2023-11-26 12:40:01:198	WARNING	CheckBindingVisitor.visit	Undefined function __VERIFIER_nondet_int found, first called in line 3

2023-11-26 12:40:01:558	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-11-26 12:40:01:682	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

